#include <stdio.h>

int main(int argc, char *argv[]) {
    if (argc == 2){ // проверка количества аргументов
        FILE *fp; // создание поинтера на файл
        fp = fopen(argv[1], "r"); // открытие файла
        char st[256][256]; // создание массива для хранения строк
        if (fp == NULL){ // проверка файла на существование
            printf("File opening error\n"); // вывод сообщения об ошибке
        }
        int strc = 0; // переменная для подсчетча количества строк
        for (int i = 1; i < 256; i++) { // цикл для чтения файла
            if (feof (fp)){ // окончание цикла при достижении конца файла
                break;
            }
            fgets(st[i], 256, fp); // добавление строк в массив
            strc++; // подсчет количества строк
        }
        for (int i = 0; i < strc; i++) { // цикл для вывода строк
            printf("%s", st[i]); // вывод строк
        }
        fclose(fp); // закрытие файла
    }
    else{
        puts("Enter a file name: ./a.out filename.txt\n"); // вывод сообщения об ошибке
    }
    return 0;
}